dashboard
=========

Das Dashboard ist ein Arbeitstitel für ein Web-Tool, das mir dabei helfen soll mein Point And Click Adventure zu entwickeln.
Es soll content verwalten. Ich möchte überall über meine Homepage in der Lage sein schnell und einfach neuen content einzupflegen, dazu gehören Bilder und Text.

User Stories:
=============
So soll das Spiel einmal funktionieren:
+++++++++++++++++++++++++++++++++++++++
Der Spieler öffnet die Webseite.
Ein Hintergrund Bild wird angezeigt.
Auf diesem Bild sind interaktive Objekte.
Diese interaktiven Objekte müssen für den Spieler erkennbar sein.
Wenn man auf so ein interaktives Objekt klickt, dann passiert etwas.

Der Spieler befindet sich immer in einem Raum, der den Hintergrund bestimmt und was in der Szene zu sehen ist.
Diese Räume haben Türen, oder Portale mit denen man in den nächsten Raum gelangen kann.
Diese Portale sind interaktive Objekte. 

Während des Spiels gibt es nicht nur ein Bild zu sehen sondern auch Text, der ausgegeben wird.


Das soll das CMS System können:
++++++++++++++++++++++++++++++++
Orte, Personen und Gegenstände speichern.

Orte sind Container, die Personen oder Gegenstände beinhalten.
Sie beinhalten aber auch Portale zu angrenzenden Räumen.
Der spieler befindet sich immer in einem Raum.

Personen können sich auch wie der Spieler in einem Raum befinden.
Der Spieler kann mit den Personen interagieren, also Gespräche führen.
Die Personen können aber auch den Raum verlassen.
Zukünftig können diese Personen vielleicht auch noch andere Dinge.

Es sind verschiedene Gegenstände denkbar:
Schlüssel: Sie ermöglichen es Portale zu durchschreiten.
Artefakte: Sie beeinflussen das Verhalten mancher Personen.
Geld

Beziehungen sollen beschreiben, wie mehrere Gruppen von Personen zueinander stehen.
Das könnte eine Liebesbeziehung sein, die Mitgliedschaft in einer Kirchen Gemeinde oder einfach eine Freundschaft.
Natürlich muss so eine Beziehung auch irgendwie am Ende eine Auswirkung auf das Spiel haben.




